<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francesca's firstWeb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <h1>Francesca cu F MARE! Nu imi scri tu acolo cu f mic bai asta!!!</h1>
  
    <div class="div1">
      <button class="moApasa">
        Mo Apasaaaaaaaaa!
      </button>
    </div>
    <div class="div2">
      <button class="moApasa">
        buttton2
      </button>
    </div>
  </div>

</body>
</html>